<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        html,
        body {
            margin: 0;
            background-color: #000;
        }

        .wrap-body {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 100vh;
            align-items: center;

        }

        .image {
            width: 50%;
            height: 100vh;
            background-position: 20px -169px;
            background-image: url(https://i.pinimg.com/564x/0c/0c/1e/0c0c1eba96c825d99024dfefe0e0c74a.jpg);
            background-repeat: no-repeat;
        }

        .wrap-content {
            width: 50%;
            color: #777;
        }
    </style>


</head>

<body>
    <div class="wrap-body">
        <div class="image"></div>
        <!-- <img src="https://i.pinimg.com/564x/a6/62/53/a662536c17de636f55c21fbeb08ea1bd.jpg" /> -->
        <div class="wrap-content">
            <p>Viết cho chúng mình của vài năm sau nửa,</p>
            <p>chúc cho cả hai chúng ta đều sẽ có được hạnh phúc của riêng mình</p>
            <p>dù là không cùng nhau...</p>
                                        
            
            <p>@thao.d.en</p>
        </div>
    </div>
</body>

</html>
